<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Ciao, <span>Sono Gerti Lekaj,</span></h1>
                    <h2>Benvenuti nel mio Portfolio!!!</h2>
                    <p>Sono uno studente del istituto tecnico leonardo da vinci di firenze ho 16 anni e nella vita vorrei fare il web developer</p>
                    <a class="btn btn-warning" href="#project">Projects</a>
                    <a class="btn btn-warning" href="#contact">Contacts</a>
                    <a class="btn btn-warning" href="#h1_articolo2">Skills</a>
                 <div class="col-md-6">
              </div>
                     <img src="visual.png">
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="container">
            <h2>PROGETTI</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="html.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">HTML</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="css.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">CSS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="cpp.webp" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">C++</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="python.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Python</p>
                        </div>
                    </div>
               </div>
                 <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="java.avif" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Java Script</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                      <img class="card-img-top" src="coming soon.gif" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Coming soon...</p>
                        </div>
                    </div>
                </div>
                <article class="articolo">
                        <div class="social_media_icon">
                            <a href="https://www.instagram.com/mattitambu07/" target="_blank">
                                <i class="fa-brands fa-instagram" style="font-size:50px; color: black; padding: 20px;"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/mattia-tamburrino-9110342a7/" target="_blank">
                                <i class="fa-brands fa-linkedin" style="font-size:50px; color: black; padding: 20px;"></i>
                            </a>
                            <a href="https://github.com/Skull17" target="_blank">
                                <i class="fa fa-github" style="font-size:50px; color: black;"></i>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="articolo">
                    <h2 id="h1_articolo2" >Skills</h2>
                    <div id="SkillBox">
                        <div class="SkillBar">
                          <div id="Skill-Cplus">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 288" class="Skill-Area iconify" data-icon="logos:c-plusplus" data-inline="false" data-width="35" data-height="35" style="transform: rotate(360deg);"><path fill="#649AD2" d="M255.987 84.59c-.002-4.837-1.037-9.112-3.13-12.781c-2.054-3.608-5.133-6.632-9.261-9.023c-34.08-19.651-68.195-39.242-102.264-58.913c-9.185-5.303-18.09-5.11-27.208.27c-13.565 8-81.48 46.91-101.719 58.632C4.071 67.6.015 74.984.013 84.58C0 124.101.013 163.62 0 203.141c0 4.73.993 8.923 2.993 12.537c2.056 3.717 5.177 6.824 9.401 9.269c20.24 11.722 88.164 50.63 101.726 58.631c9.121 5.382 18.027 5.575 27.215.27c34.07-19.672 68.186-39.262 102.272-58.913c4.224-2.444 7.345-5.553 9.401-9.267c1.997-3.614 2.992-7.806 2.992-12.539c0 0 0-79.018-.013-118.539"></path><path fill="#004482" d="m128.392 143.476l-125.4 72.202c2.057 3.717 5.178 6.824 9.402 9.269c20.24 11.722 88.164 50.63 101.726 58.631c9.121 5.382 18.027 5.575 27.215.27c34.07-19.672 68.186-39.262 102.272-58.913c4.224-2.444 7.345-5.553 9.401-9.267z"></path><path fill="#1A4674" d="M91.25 164.863c7.297 12.738 21.014 21.33 36.75 21.33c15.833 0 29.628-8.7 36.888-21.576l-36.496-21.141z"></path><path fill="#01589C" d="M255.987 84.59c-.002-4.837-1.037-9.112-3.13-12.781l-124.465 71.667l124.616 72.192c1.997-3.614 2.99-7.806 2.992-12.539c0 0 0-79.018-.013-118.539"></path><path fill="#FFF" d="M249.135 148.636h-9.738v9.74h-9.74v-9.74h-9.737V138.9h9.737v-9.738h9.74v9.738h9.738zM128 58.847c31.135 0 58.358 16.74 73.17 41.709l.444.759l-37.001 21.307c-7.333-12.609-20.978-21.094-36.613-21.094c-23.38 0-42.333 18.953-42.333 42.332a42.13 42.13 0 0 0 5.583 21.003c7.297 12.738 21.014 21.33 36.75 21.33c15.659 0 29.325-8.51 36.647-21.153l.241-.423l36.947 21.406c-14.65 25.597-42.228 42.851-73.835 42.851c-31.549 0-59.084-17.185-73.754-42.707c-7.162-12.459-11.26-26.904-11.26-42.307c0-46.95 38.061-85.013 85.014-85.013m75.865 70.314v9.738h9.737v9.737h-9.737v9.74h-9.738v-9.74h-9.738V138.9h9.738v-9.738z"></path></svg>
                          </div>
                        </div>
              
                        <div class="SkillBar">
                          <div id="Skill-Python">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 255" class="Skill-Area iconify" data-icon="logos:python" data-inline="false" data-width="35" data-height="35" style="transform: rotate(360deg);"><defs><linearGradient id="IconifyId-18d60b73154-90562a-0" x1="12.959%" x2="79.639%" y1="12.039%" y2="78.201%"><stop offset="0%" stop-color="#387EB8"></stop><stop offset="100%" stop-color="#366994"></stop></linearGradient><linearGradient id="IconifyId-18d60b73154-90562a-1" x1="19.128%" x2="90.742%" y1="20.579%" y2="88.429%"><stop offset="0%" stop-color="#FFE052"></stop><stop offset="100%" stop-color="#FFC331"></stop></linearGradient></defs><path fill="url(#IconifyId-18d60b73154-90562a-0)" d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072M92.802 19.66a11.12 11.12 0 0 1 11.13 11.13a11.12 11.12 0 0 1-11.13 11.13a11.12 11.12 0 0 1-11.13-11.13a11.12 11.12 0 0 1 11.13-11.13"></path><path fill="url(#IconifyId-18d60b73154-90562a-1)" d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897m34.114-19.586a11.12 11.12 0 0 1-11.13-11.13a11.12 11.12 0 0 1 11.13-11.131a11.12 11.12 0 0 1 11.13 11.13a11.12 11.12 0 0 1-11.13 11.13"></path></svg>
                          </div>
                        </div>
              
                        <div class="SkillBar">
                          <div id="Skill-HTML">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 361" class="Skill-Area iconify" data-icon="logos:html-5" data-inline="false" data-width="35" data-height="35" style="transform: rotate(360deg);"><path fill="#E44D26" d="m255.555 70.766l-23.241 260.36l-104.47 28.962l-104.182-28.922L.445 70.766z"></path><path fill="#F16529" d="m128 337.95l84.417-23.403l19.86-222.49H128z"></path><path fill="#EBEBEB" d="M82.82 155.932H128v-31.937H47.917l.764 8.568l7.85 88.01H128v-31.937H85.739zm7.198 80.61h-32.06l4.474 50.146l65.421 18.16l.147-.04V271.58l-.14.037l-35.568-9.604z"></path><path d="M24.18 0h16.23v16.035h14.847V0h16.231v48.558h-16.23v-16.26H40.411v16.26h-16.23V0zm68.65 16.103H78.544V0h44.814v16.103h-14.295v32.455h-16.23V16.103zM130.47 0h16.923l10.41 17.062L168.203 0h16.93v48.558h-16.164V24.49l-11.166 17.265h-.28L146.35 24.49v24.068h-15.88zm62.74 0h16.235v32.508h22.824v16.05h-39.06z"></path><path fill="#FFF" d="M127.89 220.573h39.327l-3.708 41.42l-35.62 9.614v33.226l65.473-18.145l.48-5.396l7.506-84.08l.779-8.576H127.89zm0-64.719v.078h77.143l.64-7.178l1.456-16.191l.763-8.568H127.89z"></path></svg>
                          </div>
                        </div>
              
                        <div class="SkillBar">
                          <div id="Skill-CSS">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 361" class="Skill-Area iconify" data-icon="logos:css-3" data-inline="false" data-width="35" data-height="35" style="transform: rotate(360deg);"><path fill="#264DE4" d="M127.844 360.088L23.662 331.166L.445 70.766h255.11l-23.241 260.36z"></path><path fill="#2965F1" d="m212.417 314.547l19.86-222.49H128V337.95z"></path><path fill="#EBEBEB" d="m53.669 188.636l2.862 31.937H128v-31.937zm-5.752-64.641l2.903 31.937H128v-31.937zM128 271.58l-.14.037l-35.568-9.604l-2.274-25.471h-32.06l4.474 50.146l65.421 18.16l.147-.04z"></path><path d="M60.484 0h38.68v16.176H76.66v16.176h22.506v16.175H60.484zm46.417 0h38.681v14.066h-22.505v2.813h22.505v32.352h-38.68V34.46h22.505v-2.813H106.9zm46.418 0H192v14.066h-22.505v2.813H192v32.352h-38.681V34.46h22.505v-2.813H153.32z"></path><path fill="#FFF" d="m202.127 188.636l5.765-64.641H127.89v31.937h45.002l-2.906 32.704H127.89v31.937h39.327l-3.708 41.42l-35.62 9.614v33.226l65.473-18.145l.48-5.396l7.506-84.08z"></path></svg>
                          </div>
                        </div>
                      </div>
                </article>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Lavoriamo insieme!!!</h1>
        <h4>Ti va di prendere un cappuccino?</h4>
        <p><a href="">Email: lekajgerti@isisdavinci.eu</a></p>
        <p><a href="">Call us: +39 123456789</a></p>
        <p><a href="">linkedin: lekajgerti</a></p>
        <p><a href="">instagram:gerti_lekaj</a></p>

    </section>
</body>
</html>1