@import url('https://fonts.cdnfonts.com/css/google-sans');
*{
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
}
#welcome{
    background: linear-gradient(rgb(0, 255, 128),blue);
    padding-top: 150px;
    padding-bottom: 50px;
}
#welcome h1{
    color: #ffffff;
}
#welcome span{
    color: #0cff04;
}
#welcome h2{
    color: #fff;
}
#welcome p{
    color: #ffffff;
}
#welcome button{
    padding: 15px;
    width: 150px;
    margin-top: 30px;
    background-color: #11664f;
    border: none;
    border-radius: 0px;
}
.btn-warning:hover{
  animation: myAnim 0.5s ease 0s 1 normal forwards;
  background-color: black;
  color: white;
}
@keyframes myAnim {
  0%{
    transform: scale(1);
    z-index: 2;
  }
  100%{
    transform: scale(1.2);
    z-index: 2;
  }
}

.col-md-4:hover{
  animation: myAnim 0.5s ease 0s 1 normal forwards;
}
@keyframes myAnim {
  0%{
    transform: scale(1);
    z-index: 2;
  }
  100%{
    transform: scale(1.2);
    z-index: 2;
  }
}
#welcome img{
    width: 100%;
}
#project{
    padding-top: 70px;
    padding-bottom: 70px;
}
#project h2{
    text-align: center;
    color: #150734;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
}
#project .card{
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#project .col-md-4{
    margin-bottom: 30px;
}
#project .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#contact{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #150734;
    text-align: center;
    background: linear-gradient(blue,rgb(93, 0, 105));
}
#contact h1{
    color: #35ac31;
}
#contact h4{
    color: #fff;
}
#contact a{
    color: #fff;
    text-decoration: underline;
}

#SkillBox {
    width: 95%;
    height: auto;
    margin: 40px auto;
    background-color: #fff;
    padding: 10px;
    border-radius:50px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;
  }
  #SkillBox img {
    width: 20%;
    height: 10%;
    margin: auto 35%;
    padding: 10px;
  }
  .SkillBar {
    width: 90%;
    height: 50px;
    position: relative;
    border-radius:20px;
    background: #c5c2ff;
    margin: 20px auto;
  }
  
  #Skill-HTML {
    width: 58%;
    border-radius:20px;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
    height: 50px;
    position: absolute;
    background-color: #150734;
  }
  @keyframes Animate-HTML {
    from {
    width: 10px;
  }
  to {
    width: 80%}
  }@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
  }
  to {
    width: 80%}
  }@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
  }
  to {
    width: 80%}
  }@-o-keyframes Animate-HTML {
    from {
    width: 10px;
  }
  to {
    width: 90%}
  }#Skill-CSS {
    animation: Animate-CSS 5s;
    -webkit-animation: Animate-CSS 5s;
    -moz-animation: Animate-CSS 5s;
    -o-animation: Animate-CSS 5s;
    border-radius:20px;
    width: 40%;
    height: 50px;
    position: absolute;
    background-color: #150734;
  }
  @keyframes Animate-CSS {
    from {
    width: 10px;
  }
  to {
    width: 40%}
  }@-webkit-keyframes Animate-CSS {
    from {
    width: 10px;
  }
  to {
    width: 40%}
  }@-moz-keyframes Animate-CSS {
    from {
    width: 10px;
  }
  to {
    width: 40%}
  }@-o-keyframes Animate-CSS {
    from {
    width: 10px;
  }
  to {
    width: 70%}
  }#Skill-Python {
    border-radius:20px;
    animation: Animate-Python 5s;
    -webkit-animation: Animate-Python 5s;
    -moz-animation: Animate-Python 5s;
    -o-animation: Animate-Python 5s;
    width: 19%;
    height: 50px;
    position: absolute;
    background-color: #150734;
  }
  @keyframes Animate-Python {
    from {
    width: 10px;
  }
  to {
    width: 15}
  }@-webkit-keyframes Animate-Python {
    from {
    width: 10px;
  }
  to {
    width: 15%}
  }@-moz-keyframes Animate-Python {
    from {
    width: 10px;
  }
  to {
    width: 15}
  }@-o-keyframes Animate-Python {
    from {
    width: 10px;
  }
  to {
    width: 15%}
  }#Skill-Cplus {
    animation: Animate-Cplus4s;
    -webkit-animation: Animate-Cplus 4s;
    -moz-animation: Animate-Cplus 4s;
    -o-animation: Animate-Cplus 4s;
    border-radius:20px;
    width: 45%;
    height: 50px;
    position: absolute;
    background-color: #150734;
  }
  @keyframes Animate-Cplus {
    from {
    width: 10px;
  }
  to {
    width: 30%}
  }@-webkit-keyframes Animate-Cplus {
    from {
    width: 10px;
  }
  to {
    width: 30%}
  }@-moz-keyframes Animate-Cplus {
    from {
    width: 10px;
  }
  to {
    width: 30%}
  }@-o-keyframes Animate-Cplus {
    from {
    width: 10px;
  }
  to {
    width: 30%}
  }
  .Skill-Area {
    z-index: 1;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
    text-shadow: none;
    color: #ffffff;
  }